/* 
Base form styles (from Flocab style guide)
*/

@box-inside-shadow: rgba(0,0,0,.15);
@error-block-background: rgba(221,45,24,.1);

form {
  label {
    .flo-typography-small;
    margin-bottom: 4px;
  }
  input {
    .flo-typography-base;
    background: #fff;
    border: none;
    border-radius: @border-radius;
    box-shadow: inset 0 0 0 1px #d9d9d9, 
                inset 0 1px 3px rgba(0,0,0,.15);
    padding: 8px 12px 7px;
    margin-bottom: 16px;
    width: 100%;

    transition: box-shadow .15s ease, background .15s ease;
    .vendorPrefix(appearance, none);

    &:hover {
        box-shadow: inset 0 0 0 1px #b3b3b3,
                    inset 0 1px 3px @box-inside-shadow;
    }

    &:focus {
        box-shadow: inset 0 0 0 1px #018ed5,
                    inset 0 1px 3px @box-inside-shadow;
        outline: 0;
    }
  }
  .form-group {
    &.has-error {
      input {
        box-shadow: inset 0 0 0 1px lighten(@color-badRed, 30%),
                    inset 0 1px 3px @box-inside-shadow;
        &:hover,
        &:focus {
            box-shadow: inset 0 0 0 1px @color-badRed,
                        inset 0 1px 3px @box-inside-shadow;
        }
      }
    }
  }
  span.error-block {
    background: @error-block-background;
    .flo-typography-small;
    color: @color-badRed;
    padding: 8px 16px;
    border-radius: @border-radius;

    &:first-letter {
      text-transform: uppercase;
    }
  }
}