/* 
Styling for the madlib-form view
*/

.madlib-form {

  form {
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.08);

    display: flex;
    flex-wrap: wrap;

    fieldset {
      flex: 0 1 100%;
      margin: 0;
      padding: 32px;
      border: none;

      .form-group {
        display: flex;
        flex-wrap: wrap;
        @after-margin: 16px;

        &:not(:last-child):after {
          background: lighten(#d9d9d9, 10%);
          content: " ";
          width: 100%;
          height: 1px;
          margin-top: @after-margin;
          margin-bottom: @after-margin * 2;
        }

        label,
        input {
          flex: 0 1 100%;
        }
        span.error-block {
          position: relative;

          .animation(fade-in 1s);

          &:before {
            content: " ";
            width: 0;
            height: 0;
            position: absolute;
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            border-bottom-color: @error-block-background;
            border-width: 18px;
            margin-left: -18px;
            pointer-events: none;
          }
        }
      }
    }

    button.submit-button {
      flex: 0 1 100%;
      .flo-button-primary;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}